:root{
    --navColor: rgba(0,0,0,.7);
    --background : #F7E2E2;
    --generalShadow :0 10px 50px rgb(180, 180, 180) ;
    --generalFont :  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --generalTransition : all ease 0.3s;
}
html{
    scroll-behavior: smooth;;
  }
*{
    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;
}
li{
    list-style-type: none;
}

body{
  font-family: var(--generalFont);
    padding-top: 55px;
    background-color: var(--background);
    overflow-x: hidden;
}
/* NAVBAR START */
#main-nav{
    /* border: 1px solid red; */
    height: 55px;
    top: 0;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 19rem;
    background-color: rgb(238,238,238);
    color: var(--navColor);
    z-index: 99;
    position: fixed;
    box-shadow: var(--generalShadow);
    /* position: relative; */
    overflow-y: hidden;
    transition: var(--generalTransition) ;
}
.nav-icon{
    width: 1.5rem;
    height: 1.5rem;
    display: none;
    position: absolute;
    cursor: pointer;
}

#main-nav a{
    color: var(--navColor);
    text-decoration: none;
}

#logo{
    font-size: 1.3rem;
  
}
#nav-links{
    display: flex;
    /* border: 1px solid black; */
    width: 280px;
    align-items: center;
    justify-content: space-evenly;
    transition: var(--generalTransition);
   
   
}

.nav-item{
    list-style-type: none;
    font-size: 15px;
}
/* NAVBAR END*/

/* CAROUSEL START */
/* Slideshow container */
.slideshow-container {
    position: relative;
    /* border: 1px solid red; */
    width: 100vw;
    margin: auto;
    height: 520px;
    overflow: hidden;
  }
  
.slideshow-img{
    object-fit: fill;
    height: 520px;
    width: 100%;
    object-position: top;  
}

  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    /* border: 1px solid red; */
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: lighter;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .prev{
    left: 120px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 120px;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
   color: gray;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  #dot-container{
    /* border: 1px solid red; */
  position: absolute; 
  left: 0; 
  right: 0; 
  top: 540px;
  margin-left: auto; 
  margin-right: auto; 
  width: auto;
  }
  .dot {
    cursor: pointer;
    height: 3px;
    width: 35px;
    margin: 0 2px;
    background-color: rgb(183, 183, 183);
    /* border-radius: 50%; */
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: white;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 0.7s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* CAROUSEL END */

/* ABOUT US START */

#about-us{
    width: 100vw;
    /* border: 1px solid red; */
    margin:3rem 0;
}

#about-us-card{
    /* border: 1px solid red; */
    font-size: 16px;
    margin: 0 auto;
    max-width: 1300px;
    height: 610px;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 2rem;
    column-gap: 2rem;
    /* row-gap: 1rem; */
    background-color: #EEEEEE;
    border-radius: 5px;
    box-shadow: var(--generalShadow);
    position: relative;
}
#about-us-heading{
    font-size: 2.5em;
    font-weight: 500;
    
}

#about-us-heading,.about-us-para{
    grid-column: 1/2;
}

.about-us-para{
    letter-spacing: 0.5px;
    max-width: 90%;
}
.para-1{
  
}
.para-2{
}
.para-3{
    
}
.para-4{
   
}

#about-us-img{
    width: 75%;
    height: auto;
    grid-column: 2/3;
    grid-row-start: 1;
    position: absolute;
    
}

/* ABOUT US END */


/* SERVICES START */
#services{
/* border: 1px solid red; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 1rem;
margin-bottom: 4rem;
}

#services-heading{
    font-size: 2.5rem;
    font-weight: 500;
}

#service-card-wrapper{
    width: 65%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-cards{
    width: 288px;
    height: 385px;
    /* border: 1px solid yellow; */
    background-color: #EEEEEE;
    border-radius: 5px;
    box-shadow: var(--generalShadow);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.service-cards img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-heading{
    font-weight: 500;
}

.card-heading,.card-para,.card-btn{
    margin: 0 1rem;
}
.card-btn{
    border: none;
    outline: none;
    background-color: #1A132F;
    color: white;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
    /* align-self: flex-start; */
    font-family: var(--generalFont);
}
/* SERVICES END */


/* CONTACT US START */
#contact-us{
    margin: 3rem 0;
    width: 100vw;
}

#contact-us-container{
    margin: 0 auto;
    /* border: 1px solid black; */
    background-color: #EEEEEE;
    width: 65vw;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 30% 1fr;
    border-radius: 10px;
    box-shadow: var(--generalShadow);
}

.contact-us-header{
    /* border: 1px solid red; */
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
.contact-us-header h3{
    font-size: 2.5rem;
    font-weight: 500;
    
}
.contact-us-header p{
    max-width: 45%;
}
#contact-us-container form{
    /* border: 1px solid yellow;s */
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: stretch;
    padding: 2rem;
    gap: 1rem;
}
.contact-us-info{
    /* border: 1px solid green; */
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    /* justify-content: space-around; */
    padding: 2rem 0;
    gap: 2rem;
}

.contact-us-info img{
    width: 2rem;
    height: 2rem;
}

.contact-us-info span{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    align-items: center;
    gap: 0.5rem;
}

.contact-us-info span a{
    text-decoration: none;
    color: black;
}
.input{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* border: 1px solid red; */
    justify-content: center;
}

.input input{
    border: none;
    outline: none;
    padding: 0.7rem 1rem;
    border: 1px solid gray;
    border-radius: 4px;
}

.name-input{

}
.subject-input{
    grid-column: 1/3;
}

.message-input{
    grid-column: 1/3;
}
.message-input textarea{
    resize: none;
}

.contact-us-btn{
    grid-column: 1/3;
    margin: 0 auto;
    width: 100%;
    border: none;
    background-color: #1A132F;
    color: white;
    font-weight: light;
    border-radius: 5px;
    padding: 0.3rem 0;
    font-family: var(--generalFont);
    font-size: 1.1rem;
    cursor: pointer;
   
}
/* CONTACT US END */

/* FOOTER START */
footer{
    width: 100%;
    height: 400px;
    background-color: #ECEFF1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}



#social{
    width: 100%;
    height: 120px;
    background-color: rgb(91,125,177);
    padding: 0 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 1rem;
}

#social li{
    list-style-type: none;
}

#social-icons{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    width: 30%;
}

#social-icons img{
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    transition: all ease 0.2s;
}
#social-icons img:hover{
    transform: scale(0.9);
    opacity: 0.9;
}

#footer-content {
 display: flex;
 justify-content: space-evenly;
 /* align-items: center;s */
 /* border: 1px solid blue; */
 width: 100%;
 padding: 0 6rem;
}

#footer-content div{
    display: flex;
    flex-direction: column;
    width: 300px;
    /* border: 1px solid red; */
    padding: 1rem;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 1rem;
}

.footer-description{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}
#footer-content div  a{
    color: black;
}
#footer-content div hr{
    width: 60px;
    color: black;
    height: 3px;
    background-color: rgb(115, 115, 115);
    border: none;
    outline: none;
}

#footer-content div h3{
    font-size: 1rem;
}

.footer-links ul li img{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-pages ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links ul li a{
    text-decoration: none;
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    /* justify-content: center; */
}

/* FOOTER END */


/* Media Queries */

@media (max-width: 1400px) {
    #about-us-card{
        max-width: 1200px;
        height: 610px;
    }

 
  }

  @media (max-width: 1200px) {
    #about-us-card{
        max-width: 1000px;
        height: 610px;
        font-size: 14px;
    }

    

    #contact-us-container{
        width: 70vw;
        height: 750px;
        /* border: 1px solid red; */
    }
    .contact-us-header p{
        max-width: 60%;
    }
    #contact-us-container form{
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        /* border: 1px solid red; */
    }
    

    #social-links{
        width: 350px;
    }
  }
  @media (max-width: 992px) {

    #service-card-wrapper{
        width: 80%;
    }

    #about-us-card{
        width: 600px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #about-us-card img{
        width: 65%;
        height: auto;
        position: static;
        align-self: center;
    }


    #contact-us-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 2rem;
        /* min-width: 60vw; */
    }
    .hamburger{
        display: block;
        right: 10%;
        top: 15px;
       
    }

    .close{
        display: none;
        right: 10%;
        top: 0;
        top: 15px;
    }

    #main-nav{
        /* border: 1px solid red; */
        padding: 0rem 10rem;
        padding-bottom: 0.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }

    #logo{
        position: absolute;
        top: 15px;
        left: 10%;
    }

    #nav-links{
       opacity: 0;
        gap: 0.5rem;
        align-self: center;
        /* border: 1px red; */
        flex-direction: column;
    }

    .contact-us-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .contact-us-info span:nth-child(3){
        grid-column: 1/3;
    }

    #social{
        align-items: center;
        height: auto;
        padding: 2rem;
    }

    #social-icons{
        width: 200px;
        /* border: 1px solid red; */
    }
 

  }
  @media (max-width: 770px) {

  
    .prev{
        left: 15px;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 15px;
        border-radius: 3px 0 0 3px;
      }

    footer{
        height: auto;
    }
    #about-us-card{
        width: 90vw;
        height: auto;
    }

    #footer-content{
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    #footer-content div{
        align-items: center;
    }
    #footer-content div ul{
        align-items: center;
    }

    #contact-us-container{
        padding: 0;
        width: auto;
        /* border: 1px solid red; */
        padding: 1rem 0;
        gap: 2rem;
        width: 70vw;
    }
    #contact-us-container form{
        padding: 0;
        padding: 0 1rem;
    }

    .contact-us-info{
        display: flex;
        flex-direction: column;
    }

  }
  

  @media (max-width: 400px) {

    
#service-card-wrapper{
    width: 100%;
    }

   
    .service-cards{
        width: 80vw;
        height: auto;
        padding-bottom: 1rem;
    }

    #contact-us-container{
       
        padding: 1rem;
        width: 100vw;
     }

     .contact-us-header h3{
        font-size: 2rem;
     }

     .contact-us-header p{
        justify-self: stretch;
        width: 320px;
     }
    #contact-us-container form{
        padding: 0;
      
    }

   
    
  }